-- Inserção de dados na tabela Estacionamento
INSERT INTO estacionamento (nome, endereco, telefone)
VALUES
('Estacionamento Central', 'Rua das Flores, 123', '(11) 98765-4321'),
('Estacionamento Sul', 'Av. Brasil, 456', '(21) 91234-5678'),
('Estacionamento Leste', 'Alameda Santos, 101', '(41) 93456-7890'),
('Dig's Parking', 'Alameda Santos, 124', '(41) 93456-9087'),
('Entra limpo, sai sujo', 'rua 4', '(31) 984215588');

-- Inserção de dados na tabela Vaga
INSERT INTO vaga (id_estacionamento, id_vaga, ocupada, tipo)
VALUES
(1, 'A01', false, 'PCD'),
(1, 'A02', false, 'PCD'),
(1, 'A03', false, 'PCD'),
(1, 'A04', false, 'PCD'),
(1, 'A05', false, 'PCD'),
(1, 'A06', false, 'PCD'),
(1, 'A07', false, 'PCD'),
(1, 'A08', false, 'PCD'),
(1, 'A09', false, 'PCD'),
(1, 'A10', false, 'PCD'),
(1, 'B01', false, 'Idoso'),
(1, 'B02', false, 'Idoso'),
(1, 'B03', false, 'Idoso'),
(1, 'B04', false, 'Idoso'),
(1, 'B05', false, 'Idoso'),
(1, 'B06', false, 'Idoso'),
(1, 'B07', false, 'Idoso'),
(1, 'B08', false, 'Idoso'),
(1, 'B09', false, 'Idoso'),
(1, 'B10', false, 'Idoso'),
(1, 'C01', false, 'VIP'),
(1, 'C02', false, 'VIP'),
(1, 'C03', false, 'VIP'),
(1, 'C04', false, 'VIP'),
(1, 'C05', false, 'VIP'),
(1, 'C06', false, 'Padrão'),
(1, 'C07', false, 'Padrão'),
(1, 'C08', false, 'Padrão'),
(1, 'C09', false, 'Padrão'),
(1, 'C10', false, 'Padrão'),
(2, 'A01', false, 'PCD'),
(2, 'A02', false, 'PCD'),
(2, 'A03', false, 'PCD'),
(2, 'A04', false, 'PCD'),
(2, 'A05', false, 'PCD'),
(2, 'A06', false, 'PCD'),
(2, 'A07', false, 'Idoso'),
(2, 'A08', false, 'Idoso'),
(2, 'B01', false, 'Idoso'),
(2, 'B02', false, 'Idoso'),
(2, 'B03', false, 'Idoso'),
(2, 'B04', false, 'Idoso'),
(2, 'B05', false, 'VIP'),
(2, 'B06', false, 'VIP'),
(2, 'B07', false, 'VIP'),
(2, 'B08', false, 'Padrão'),
(2, 'C01', false, 'Padrão'),
(2, 'C02', false, 'Padrão'),
(2, 'C03', false, 'Padrão'),
(2, 'C04', false, 'Padrão'),
(2, 'C05', false, 'Padrão'),
(2, 'C06', false, 'Padrão'),
(2, 'C07', false, 'Padrão'),
(2, 'C08', false, 'Padrão'),
(3, 'A01', false, 'PCD'),
(3, 'A02', false, 'PCD'),
(3, 'A03', false, 'PCD'),
(3, 'A04', false, 'PCD'),
(3, 'A05', false, 'PCD'),
(3, 'A06', false, 'PCD'),
(3, 'A07', false, 'Idoso'),
(3, 'A08', false, 'Idoso'),
(3, 'B01', false, 'Idoso'),
(3, 'B02', false, 'Idoso'),
(3, 'B03', false, 'Idoso'),
(3, 'B04', false, 'Idoso'),
(3, 'B05', false, 'VIP'),
(3, 'B06', false, 'VIP'),
(3, 'B07', false, 'VIP'),
(3, 'B08', false, 'Padrão'),
(3, 'C01', false, 'Padrão'),
(3, 'C02', false, 'Padrão'),
(3, 'C03', false, 'Padrão'),
(3, 'C04', false, 'Padrão'),
(3, 'C05', false, 'Padrão'),
(3, 'C06', false, 'Padrão'),
(3, 'C07', false, 'Padrão'),
(3, 'C08', false, 'Padrão'),
(4, 'A01', false, 'PCD'),
(4, 'A02', false, 'PCD'),
(4, 'A03', false, 'PCD'),
(4, 'A04', false, 'PCD'),
(4, 'A05', false, 'PCD'),
(4, 'A06', false, 'PCD'),
(4, 'A07', false, 'Idoso'),
(4, 'A08', false, 'Idoso'),
(4, 'B01', false, 'Idoso'),
(4, 'B02', false, 'Idoso'),
(4, 'B03', false, 'Idoso'),
(4, 'B04', false, 'Idoso'),
(4, 'B05', false, 'VIP'),
(4, 'B06', false, 'VIP'),
(4, 'B07', false, 'VIP'),
(4, 'B08', false, 'Padrão'),
(4, 'C01', false, 'Padrão'),
(4, 'C02', false, 'Padrão'),
(4, 'C03', false, 'Padrão'),
(4, 'C04', false, 'Padrão'),
(4, 'C05', false, 'Padrão'),
(4, 'C06', false, 'Padrão'),
(4, 'C07', false, 'Padrão'),
(4, 'C08', false, 'Padrão'),
(5, 'A01', false, 'PCD'),
(5, 'A02', false, 'PCD'),
(5, 'A03', false, 'PCD'),
(5, 'A04', false, 'PCD'),
(5, 'A05', false, 'PCD'),
(5, 'A06', false, 'PCD'),
(5, 'A07', false, 'Idoso'),
(5, 'A08', false, 'Idoso'),
(5, 'B01', false, 'Idoso'),
(5, 'B02', false, 'Idoso'),
(5, 'B03', false, 'Idoso'),
(5, 'B04', false, 'Idoso'),
(5, 'B05', false, 'VIP'),
(5, 'B06', false, 'VIP'),
(5, 'B07', false, 'VIP'),
(5, 'B08', false, 'Padrão'),
(5, 'C01', false, 'Padrão'),
(5, 'C02', false, 'Padrão'),
(5, 'C03', false, 'Padrão'),
(5, 'C04', false, 'Padrão'),
(5, 'C05', false, 'Padrão'),
(5, 'C06', false, 'Padrão'),
(5, 'C07', false, 'Padrão'),
(5, 'C08', false, 'Padrão');


-- Inserção de dados na tabela Cliente
INSERT INTO cliente (nome) VALUES
('digdin'),
('Anônimo'),
('Toshiro'),
('Vinny'),
('Anônimo'),
('João'),
('Dio'),
('DIG'),
('Anônimo'),
('rodinei'),
('Danilo'),
('Augusto'),
('Danilo da Silva');

-- Inserção de dados na tabela Veículo
INSERT INTO veiculo (placa, id_cliente) VALUES
INSERT INTO veiculo (id_veiculo, placa, id_cliente)
VALUES
(1, 'posds-0900', 1),
(2, 'rfvi-oi00', 1),
(3, 'bdi-0989', 2),
(4, 'rfd-sdf9', 3),
(5, 'rf90-osad', 4),
(6, 'OPS2A59', 4),
(7, 'asdas-098', 3),
(8, 'sdasd-0391', 5),
(9, 'Rfvi-0987', 8),
(10, 'fdsd-0098', 9),
(11, 'sdaf-0987', 6),
(12, 'bid-1234', 10),
(13, 'ops-2a59', 11),
(14, 'psad-0943', 13),
(15, 'asd-0921', 13);


-- Inserção de dados na tabela Ticket
INSERT INTO ticket (id_estacionamento, id_vaga, id_cliente, entrada, saida, custo, placa)
VALUES
-- Estacionamento Central (1)
(1, 'A01', 1, '2024-01-03 08:15:00', '2024-01-03 10:45:00', 12.50, 'posds-0900'),
(1, 'A02', 2, '2024-01-10 14:30:00', '2024-01-10 16:15:00', 10.00, 'rfvi-oi00'),
(1, 'B01', 3, '2024-01-15 09:00:00', '2024-01-15 11:30:00', 15.00, 'bdi-0989'),
(1, 'B02', 4, '2024-01-20 12:00:00', '2024-01-20 14:45:00', 20.00, 'rfd-sdf9'),
-- Estacionamento Sul (2)
(2, 'A01', 1, '2024-01-02 08:00:00', '2024-01-02 10:00:00', 15.00, 'posds-0900'),
(2, 'A02', 2, '2024-01-15 09:30:00', '2024-01-15 11:30:00', 18.50, 'rfvi-oi00'),
(2, 'A03', 3, '2024-01-20 07:45:00', '2024-01-20 10:15:00', 21.00, 'bdi-0989'),
(2, 'A04', 4, '2024-01-28 12:00:00', '2024-01-28 14:30:00', 25.00, 'rfd-sdf9'),
-- Estacionamento Leste (3)
(3, 'A01', 1, '2024-01-03 07:45:00', '2024-01-03 10:00:00', 20.00, 'posds-0900'),
(3, 'A02', 2, '2024-01-10 08:15:00', '2024-01-10 09:45:00', 15.00, 'rfvi-oi00'),
(3, 'A03', 3, '2024-01-20 09:30:00', '2024-01-20 12:00:00', 22.50, 'bdi-0989'),
(3, 'A04', 4, '2024-01-25 12:30:00', '2024-01-25 14:15:00', 18.50, 'rfd-sdf9'),
-- Dig's Parking (4)
(4, 'A01', 1, '2024-01-05 08:00:00', '2024-01-05 10:30:00', 22.00, 'posds-0900'),
(4, 'A02', 2, '2024-01-12 09:15:00', '2024-01-12 11:00:00', 18.50, 'rfvi-oi00'),
(4, 'A03', 3, '2024-01-18 10:00:00', '2024-01-18 12:15:00', 20.00, 'bdi-0989'),
(4, 'A04', 4, '2024-01-25 07:30:00', '2024-01-25 09:45:00', 16.00, 'rfd-sdf9'),
-- Entra limpo, sai sujo (5)
(5, 'A01', 1, '2024-01-07 09:00:00', '2024-01-07 11:30:00', 20.00, 'posds-0900'),
(5, 'A02', 2, '2024-01-14 08:15:00', '2024-01-14 10:15:00', 17.00, 'rfvi-oi00'),
(5, 'A03', 3, '2024-01-21 10:00:00', '2024-01-21 12:30:00', 22.50, 'bdi-0989'),
(5, 'A04', 4, '2024-01-29 07:00:00', '2024-01-29 09:00:00', 18.00, 'rfd-sdf9');

