-- Inserção de dados na tabela Estacionamento
INSERT INTO estacionamento (nome, endereco, telefone) VALUES
('Estacionamento Central', 'Av. Paulista, 1000 - São Paulo, SP', '(11) 3123-4567'),
('Park Shopping', 'Rua das Flores, 200 - Rio de Janeiro, RJ', '(21) 99876-5432'),
('Garagem Sul', 'Av. Ipiranga, 300 - Porto Alegre, RS', '(51) 91234-5678'),
('Estacionamento Norte', 'Rua das Palmeiras, 400 - Recife, PE', '(81) 98765-4321'),
('Centro Parking', 'Praça da Liberdade, 500 - Belo Horizonte, MG', '(31) 99999-1234');

-- Inserção de dados na tabela Vaga
INSERT INTO vaga (id_estacionamento, id_vaga, ocupada, tipo) VALUES
(1, 'A01', FALSE, 'Padrão'),
(1, 'A02', FALSE, 'VIP'),
(1, 'A03', FALSE, 'PCD'),
(1, 'A04', FALSE, 'Padrão'),
(1, 'A05', FALSE, 'VIP'),

(2, 'A01', FALSE, 'Padrão'),
(2, 'A02', FALSE, 'VIP'),
(2, 'A03', FALSE, 'PCD'),
(2, 'A04', FALSE, 'Padrão'),
(2, 'A05', FALSE, 'VIP'),

(3, 'A01', FALSE, 'PCD'),
(3, 'A02', FALSE, 'Padrão'),
(3, 'A03', FALSE, 'VIP'),
(3, 'A04', FALSE, 'Padrão'),
(3, 'A05', FALSE, 'PCD'),

(4, 'A01', FALSE, 'VIP'),
(4, 'A02', FALSE, 'Padrão'),
(4, 'A03', FALSE, 'PCD'),
(4, 'A04', FALSE, 'Padrão'),
(4, 'A05', FALSE, 'VIP'),

(5, 'A01', FALSE, 'PCD'),
(5, 'A02', FALSE, 'Padrão'),
(5, 'A03', FALSE, 'VIP'),
(5, 'A04', FALSE, 'Padrão'),
(5, 'A05', FALSE, 'PCD');

-- Inserção de dados na tabela Cliente
INSERT INTO cliente (nome) VALUES
('João Silva'),
('Maria Oliveira'),
('Carlos Pereira'),
('Ana Costa'),
('Lucas Almeida');

-- Inserção de dados na tabela Veículo
INSERT INTO veiculo (placa, id_cliente) VALUES
('ABC-1234', 1),
('DEF-5678', 2),
('GHI-9101', 3),
('JKL-1121', 4),
('MNO-3141', 5);

-- Inserção de dados na tabela Ticket
INSERT INTO ticket (id_estacionamento, id_vaga, id_cliente, entrada, saida, custo, placa) VALUES
(1, 'A01', 1, '2024-01-01 08:00:00', '2024-01-01 10:00:00', 20.00, 'ABC-1234'),
(1, 'A04', 2, '2024-01-02 09:00:00', '2024-01-02 12:00:00', 30.00, 'DEF-5678'),
(2, 'A01', 3, '2024-01-03 07:30:00', '2024-01-03 09:30:00', 25.00, 'GHI-9101'),
(2, 'A05', 4, '2024-01-04 10:00:00', '2024-01-04 13:00:00', 35.00, 'JKL-1121'),
(3, 'A03', 5, '2024-01-05 14:00:00', '2024-01-05 16:30:00', 40.00, 'MNO-3141'),
(3, 'A04', 1, '2024-01-06 09:00:00', '2024-01-06 11:00:00', 22.00, 'ABC-1234'),
(4, 'A02', 2, '2024-01-07 10:00:00', '2024-01-07 12:30:00', 28.50, 'DEF-5678'),
(4, 'A04', 3, '2024-01-08 11:00:00', '2024-01-08 14:00:00', 33.00, 'GHI-9101'),
(5, 'A02', 4, '2024-01-09 12:00:00', '2024-01-09 14:30:00', 36.50, 'JKL-1121'),
(5, 'A03', 5, '2024-01-10 13:00:00', '2024-01-10 15:30:00', 38.00, 'MNO-3141'),
(1, 'A02', 2, '2024-01-11 08:15:00', '2024-01-11 10:45:00', 25.50, 'DEF-5678'),
(1, 'A05', 3, '2024-01-12 09:30:00', '2024-01-12 12:00:00', 30.00, 'GHI-9101'),
(2, 'A03', 4, '2024-01-13 10:00:00', '2024-01-13 13:00:00', 35.00, 'JKL-1121'),
(2, 'A04', 5, '2024-01-14 11:00:00', '2024-01-14 14:30:00', 40.50, 'MNO-3141'),
(3, 'A01', 1, '2024-01-15 07:00:00', '2024-01-15 09:30:00', 22.00, 'ABC-1234'),
(3, 'A02', 2, '2024-01-16 08:00:00', '2024-01-16 10:15:00', 28.75, 'DEF-5678'),
(3, 'A05', 3, '2024-01-17 09:45:00', '2024-01-17 12:15:00', 32.00, 'GHI-9101'),
(4, 'A03', 4, '2024-01-18 10:30:00', '2024-01-18 13:30:00', 37.00, 'JKL-1121'),
(4, 'A05', 5, '2024-01-19 11:15:00', '2024-01-19 14:15:00', 41.25, 'MNO-3141'),
(5, 'A01', 1, '2024-01-20 08:30:00', '2024-01-20 11:00:00', 26.50, 'ABC-1234'),
(5, 'A02', 2, '2024-01-21 09:00:00', '2024-01-21 11:45:00', 30.75, 'DEF-5678'),
(1, 'A03', 3, '2024-01-22 10:15:00', '2024-01-22 12:45:00', 33.50, 'GHI-9101'),
(2, 'A05', 4, '2024-01-23 11:00:00', '2024-01-23 13:45:00', 38.00, 'JKL-1121'),
(3, 'A04', 5, '2024-01-24 12:30:00', '2024-01-24 15:00:00', 42.50, 'MNO-3141'),
(4, 'A02', 1, '2024-01-25 07:45:00', '2024-01-25 10:00:00', 27.25, 'ABC-1234'),
(5, 'A05', 2, '2024-01-26 08:30:00', '2024-01-26 11:30:00', 31.50, 'DEF-5678'),
(1, 'A01', 3, '2024-01-27 09:15:00', '2024-01-27 12:15:00', 34.75, 'GHI-9101'),
(2, 'A03', 4, '2024-01-28 10:45:00', '2024-01-28 13:15:00', 39.00, 'JKL-1121'),
(3, 'A05', 5, '2024-01-29 11:30:00', '2024-01-29 14:30:00', 43.00, 'MNO-3141'),
(4, 'A04', 1, '2024-01-30 08:00:00', '2024-01-30 10:45:00', 29.50, 'ABC-1234'),
(1, 'A02', 2, '2024-02-11 08:15:00', '2024-02-11 10:45:00', 25.50, 'DEF-5678'),
(1, 'A05', 3, '2024-02-12 09:30:00', '2024-02-12 12:00:00', 30.00, 'GHI-9101'),
(2, 'A03', 4, '2024-03-13 10:00:00', '2024-03-13 13:00:00', 35.00, 'JKL-1121'),
(2, 'A04', 5, '2024-03-14 11:00:00', '2024-03-14 14:30:00', 40.50, 'MNO-3141'),
(3, 'A01', 1, '2024-04-15 07:00:00', '2024-04-15 09:30:00', 22.00, 'ABC-1234'),
(3, 'A02', 2, '2024-04-16 08:00:00', '2024-04-16 10:15:00', 28.75, 'DEF-5678'),
(3, 'A05', 3, '2024-05-17 09:45:00', '2024-05-17 12:15:00', 32.00, 'GHI-9101'),
(4, 'A03', 4, '2024-05-18 10:30:00', '2024-05-18 13:30:00', 37.00, 'JKL-1121'),
(4, 'A05', 5, '2024-06-19 11:15:00', '2024-06-19 14:15:00', 41.25, 'MNO-3141'),
(5, 'A01', 1, '2024-06-20 08:30:00', '2024-06-20 11:00:00', 26.50, 'ABC-1234'),
(5, 'A02', 2, '2024-07-21 09:00:00', '2024-07-21 11:45:00', 30.75, 'DEF-5678'),
(1, 'A03', 3, '2024-07-22 10:15:00', '2024-07-22 12:45:00', 33.50, 'GHI-9101'),
(2, 'A05', 4, '2024-08-23 11:00:00', '2024-08-23 13:45:00', 38.00, 'JKL-1121'),
(3, 'A04', 5, '2024-08-24 12:30:00', '2024-08-24 15:00:00', 42.50, 'MNO-3141'),
(4, 'A02', 1, '2024-09-25 07:45:00', '2024-09-25 10:00:00', 27.25, 'ABC-1234'),
(5, 'A05', 2, '2024-09-26 08:30:00', '2024-09-26 11:30:00', 31.50, 'DEF-5678'),
(1, 'A01', 3, '2024-10-27 09:15:00', '2024-10-27 12:15:00', 34.75, 'GHI-9101'),
(2, 'A03', 4, '2024-10-28 10:45:00', '2024-10-28 13:15:00', 39.00, 'JKL-1121'),
(3, 'A05', 5, '2024-11-29 11:30:00', '2024-11-29 14:30:00', 43.00, 'MNO-3141'),
(4, 'A04', 1, '2024-11-30 08:00:00', '2024-11-30 10:45:00', 29.50, 'ABC-1234');
