-- Inserção de dados na tabela Estacionamento
INSERT INTO estacionamento (id_estacionamento, nome, endereco, telefone) VALUES
(1, 'Estacionamento Central', 'Av. Paulista, 1000 - São Paulo, SP', '(11) 3123-4567'),
(2, 'Park Shopping', 'Rua das Flores, 200 - Rio de Janeiro, RJ', '(21) 99876-5432'),
(3, 'Garagem Sul', 'Av. Ipiranga, 300 - Porto Alegre, RS', '(51) 91234-5678'),
(4, 'Estacionamento Norte', 'Rua das Palmeiras, 400 - Recife, PE', '(81) 98765-4321'),
(5, 'Centro Parking', 'Praça da Liberdade, 500 - Belo Horizonte, MG', '(31) 99999-1234');

-- Inserção de dados na tabela Vaga
INSERT INTO vaga (id_estacionamento, id_vaga, ocupada, tipo) VALUES
(1, 'A01', FALSE, 'Padrão'),
(1, 'A02', FALSE, 'VIP'),
(1, 'A03', FALSE, 'PCD'),
(1, 'A04', FALSE, 'Padrão'),
(1, 'A05', FALSE, 'VIP'),

(2, 'A01', FALSE, 'Padrão'),
(2, 'A02', FALSE, 'VIP'),
(2, 'A03', FALSE, 'PCD'),
(2, 'A04', FALSE, 'Padrão'),
(2, 'A05', FALSE, 'VIP'),

(3, 'A01', FALSE, 'PCD'),
(3, 'A02', FALSE, 'Padrão'),
(3, 'A03', FALSE, 'VIP'),
(3, 'A04', FALSE, 'Padrão'),
(3, 'A05', FALSE, 'PCD'),

(4, 'A01', FALSE, 'VIP'),
(4, 'A02', FALSE, 'Padrão'),
(4, 'A03', FALSE, 'PCD'),
(4, 'A04', FALSE, 'Padrão'),
(4, 'A05', FALSE, 'VIP'),

(5, 'A01', FALSE, 'PCD'),
(5, 'A02', FALSE, 'Padrão'),
(5, 'A03', FALSE, 'VIP'),
(5, 'A04', FALSE, 'Padrão'),
(5, 'A05', FALSE, 'PCD');

-- Inserção de dados na tabela Cliente
INSERT INTO cliente (id_cliente, nome) VALUES
(1, 'João Silva'),
(2, 'Maria Oliveira'),
(3, 'Carlos Pereira'),
(4, 'Ana Costa'),
(5, 'Lucas Almeida');

-- Inserção de dados na tabela Veículo
INSERT INTO veiculo (id_veiculo, placa, id_cliente) VALUES
(1, 'ABC-1234', 1),
(2, 'DEF-5678', 2),
(3, 'GHI-9101', 3),
(4, 'JKL-1121', 4),
(5, 'MNO-3141', 5);

-- Inserção de dados na tabela Ticket
INSERT INTO ticket (id_ticket, id_estacionamento, id_vaga, id_cliente, entrada, saida, custo, placa) VALUES
(1, 1, 'A01', 1, '2024-01-01 08:00:00', '2024-01-01 10:00:00', 20.00, 'ABC-1234'),
(2, 1, 'A04', 2, '2024-01-02 09:00:00', '2024-01-02 12:00:00', 30.00, 'DEF-5678'),
(3, 2, 'A01', 3, '2024-01-03 07:30:00', '2024-01-03 09:30:00', 25.00, 'GHI-9101'),
(4, 2, 'A05', 4, '2024-01-04 10:00:00', '2024-01-04 13:00:00', 35.00, 'JKL-1121'),
(5, 3, 'A03', 5, '2024-01-05 14:00:00', '2024-01-05 16:30:00', 40.00, 'MNO-3141'),
(6, 3, 'A04', 1, '2024-01-06 09:00:00', '2024-01-06 11:00:00', 22.00, 'ABC-1234'),
(7, 4, 'A02', 2, '2024-01-07 10:00:00', '2024-01-07 12:30:00', 28.50, 'DEF-5678'),
(8, 4, 'A04', 3, '2024-01-08 11:00:00', '2024-01-08 14:00:00', 33.00, 'GHI-9101'),
(9, 5, 'A02', 4, '2024-01-09 12:00:00', '2024-01-09 14:30:00', 36.50, 'JKL-1121'),
(10, 5, 'A03', 5, '2024-01-10 13:00:00', '2024-01-10 15:30:00', 38.00, 'MNO-3141');
-- Inserção de mais tickets na tabela Ticket
INSERT INTO ticket (id_ticket, id_estacionamento, id_vaga, id_cliente, entrada, saida, custo, placa) VALUES
(11, 1, 'A02', 2, '2024-01-11 08:15:00', '2024-01-11 10:45:00', 25.50, 'DEF-5678'),
(12, 1, 'A05', 3, '2024-01-12 09:30:00', '2024-01-12 12:00:00', 30.00, 'GHI-9101'),
(13, 2, 'A03', 4, '2024-01-13 10:00:00', '2024-01-13 13:00:00', 35.00, 'JKL-1121'),
(14, 2, 'A04', 5, '2024-01-14 11:00:00', '2024-01-14 14:30:00', 40.50, 'MNO-3141'),
(15, 3, 'A01', 1, '2024-01-15 07:00:00', '2024-01-15 09:30:00', 22.00, 'ABC-1234'),
(16, 3, 'A02', 2, '2024-01-16 08:00:00', '2024-01-16 10:15:00', 28.75, 'DEF-5678'),
(17, 3, 'A05', 3, '2024-01-17 09:45:00', '2024-01-17 12:15:00', 32.00, 'GHI-9101'),
(18, 4, 'A03', 4, '2024-01-18 10:30:00', '2024-01-18 13:30:00', 37.00, 'JKL-1121'),
(19, 4, 'A05', 5, '2024-01-19 11:15:00', '2024-01-19 14:15:00', 41.25, 'MNO-3141'),
(20, 5, 'A01', 1, '2024-01-20 08:30:00', '2024-01-20 11:00:00', 26.50, 'ABC-1234'),
(21, 5, 'A02', 2, '2024-01-21 09:00:00', '2024-01-21 11:45:00', 30.75, 'DEF-5678'),
(22, 1, 'A03', 3, '2024-01-22 10:15:00', '2024-01-22 12:45:00', 33.50, 'GHI-9101'),
(23, 2, 'A05', 4, '2024-01-23 11:00:00', '2024-01-23 13:45:00', 38.00, 'JKL-1121'),
(24, 3, 'A04', 5, '2024-01-24 12:30:00', '2024-01-24 15:00:00', 42.50, 'MNO-3141'),
(25, 4, 'A02', 1, '2024-01-25 07:45:00', '2024-01-25 10:00:00', 27.25, 'ABC-1234'),
(26, 5, 'A05', 2, '2024-01-26 08:30:00', '2024-01-26 11:30:00', 31.50, 'DEF-5678'),
(27, 1, 'A01', 3, '2024-01-27 09:15:00', '2024-01-27 12:15:00', 34.75, 'GHI-9101'),
(28, 2, 'A03', 4, '2024-01-28 10:45:00', '2024-01-28 13:15:00', 39.00, 'JKL-1121'),
(29, 3, 'A05', 5, '2024-01-29 11:30:00', '2024-01-29 14:30:00', 43.00, 'MNO-3141'),
(30, 4, 'A04', 1, '2024-01-30 08:00:00', '2024-01-30 10:45:00', 29.50, 'ABC-1234');
-- Inserção de mais tickets na tabela Ticket com diferentes meses
INSERT INTO ticket (id_ticket, id_estacionamento, id_vaga, id_cliente, entrada, saida, custo, placa) VALUES
(31, 1, 'A02', 2, '2024-02-11 08:15:00', '2024-02-11 10:45:00', 25.50, 'DEF-5678'),
(32, 1, 'A05', 3, '2024-02-12 09:30:00', '2024-02-12 12:00:00', 30.00, 'GHI-9101'),
(33, 2, 'A03', 4, '2024-03-13 10:00:00', '2024-03-13 13:00:00', 35.00, 'JKL-1121'),
(34, 2, 'A04', 5, '2024-03-14 11:00:00', '2024-03-14 14:30:00', 40.50, 'MNO-3141'),
(35, 3, 'A01', 1, '2024-04-15 07:00:00', '2024-04-15 09:30:00', 22.00, 'ABC-1234'),
(36, 3, 'A02', 2, '2024-04-16 08:00:00', '2024-04-16 10:15:00', 28.75, 'DEF-5678'),
(37, 3, 'A05', 3, '2024-05-17 09:45:00', '2024-05-17 12:15:00', 32.00, 'GHI-9101'),
(38, 4, 'A03', 4, '2024-05-18 10:30:00', '2024-05-18 13:30:00', 37.00, 'JKL-1121'),
(39, 4, 'A05', 5, '2024-06-19 11:15:00', '2024-06-19 14:15:00', 41.25, 'MNO-3141'),
(40, 5, 'A01', 1, '2024-06-20 08:30:00', '2024-06-20 11:00:00', 26.50, 'ABC-1234'),
(41, 5, 'A02', 2, '2024-07-21 09:00:00', '2024-07-21 11:45:00', 30.75, 'DEF-5678'),
(42, 1, 'A03', 3, '2024-07-22 10:15:00', '2024-07-22 12:45:00', 33.50, 'GHI-9101'),
(43, 2, 'A05', 4, '2024-08-23 11:00:00', '2024-08-23 13:45:00', 38.00, 'JKL-1121'),
(44, 3, 'A04', 5, '2024-08-24 12:30:00', '2024-08-24 15:00:00', 42.50, 'MNO-3141'),
(45, 4, 'A02', 1, '2024-09-25 07:45:00', '2024-09-25 10:00:00', 27.25, 'ABC-1234'),
(46, 5, 'A05', 2, '2024-09-26 08:30:00', '2024-09-26 11:30:00', 31.50, 'DEF-5678'),
(47, 1, 'A01', 3, '2024-10-27 09:15:00', '2024-10-27 12:15:00', 34.75, 'GHI-9101'),
(48, 2, 'A03', 4, '2024-10-28 10:45:00', '2024-10-28 13:15:00', 39.00, 'JKL-1121'),
(49, 3, 'A05', 5, '2024-11-29 11:30:00', '2024-11-29 14:30:00', 43.00, 'MNO-3141'),
(50, 4, 'A04', 1, '2024-11-30 08:00:00', '2024-11-30 10:45:00', 29.50, 'ABC-1234');


